# LearnSSM

./: pom.xml
src/main/java/cn/xinil/config/: PeopleConfig.java
src/main/java/cn/xinil/controller/: Controller_1.java
src/main/java/cn/xinil/dao/: IBlogMapper.java  ISpringMapper.java  IStudentMapper.java  ITeacherMapper.java  IUserMapper.java
src/main/java/cn/xinil/dao/Impl/: SpringMapperImpl_1.java  SpringMapperImpl_2.java  SpringMapperImpl_3.java
src/main/java/cn/xinil/domain/: Address.java  Blog.java  Cat.java  Dog.java  People.java  Spring.java  Student.java  Teacher.java  User.java
src/main/java/cn/xinil/service/: ISpringService.java
src/main/java/cn/xinil/service/impl/: SpringServiceImpl.java
src/main/java/cn/xinil/test/aop_1/: AfterLog.java  BeforeLog.java  IUserService.java  UserServiceImpl.java
src/main/java/cn/xinil/test/aop_2/: MyPointCut.java
src/main/java/cn/xinil/test/aop_3/: AnnotationPointCut.java
src/main/java/cn/xinil/utils/: SqlSessionUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  bean1.xml  bean2.xml  db.properties  log4j.properties  log4j2.xml  springmvc-servlet.xml
src/main/resources/cn/xinil/dao/: IBlogMapper.xml  IStudentMapper.xml  ITeacherMapper.xml  IUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/cn/xinil/test/: MybatisTest_1.java  MybatisTest_2.java  MybatisTest_3.java  MybatisTest_4.java  MybatisTest_5.java  MybatisTest_6.java  MybatisTest_7.java  MybatisTest_8.java
src/test/java/cn/xinil/test/mybatis/: MyBatisTest_15.java  MybatisTest_1.java  MybatisTest_10.java  MybatisTest_11.java  MybatisTest_12.java  MybatisTest_13.java  MybatisTest_14.java  MybatisTest_2.java  MybatisTest_3.java  MybatisTest_4.java  MybatisTest_5.java  MybatisTest_6.java  MybatisTest_7.java  MybatisTest_8.java  MybatisTest_9.java
src/test/java/cn/xinil/test/spring/: SpringTest_1.java  SpringTest_2.java  SpringTest_3.java  SpringTest_4.java  SpringTest_5.java  SpringTest_6.java
